# blockchain_demo

./: .gitignore  Vagrantfile  build.gradle  settings.gradle
BlockLoader/src/main/java/com/bryanreinero/bitcoin/: ApplicationContext.java
BlockLoader/src/main/java/com/bryanreinero/blockchain/client/: AysncBlockChainClient.java  BlockClient.java
BlockLoader/src/main/java/com/mongodb/bitcoin/websocket/: BlockChainRetriever.java  BlockRetriever.java  Consumer.java  TransactionHandler.java  WebSocketApplication.java
BlockLoader/src/main/javascript/: blockchain.js
BlockLoader/src/test/resources/: TestBlock.json  TestBlockHeader.json  TestInput.json  TestOutput.json  TestTransaction.json
blockloader/src/main/java/com/bryanreinero/: Block.java  Input.java
blockloader/src/main/java/com/bryanreinero/bitcoin/: Input.java  Transaction.java
blockloader/src/main/java/com/bryanreinero/bitcoin/aggregation/: Converter.java  Record.java  ReduceWalletFunction.java  UnspentCoinAggregator.java  Wallet.java
blockloader/src/main/java/com/bryanreinero/blockchain/client/: BlockMaintainer.java  BlockPuller.java
blockloader/src/main/java/com/mongodb/bitcoin/websocket/: BlockChainRetriever.java  BlockHandler.java
blockloader/src/test/java/com/bryanreinero/bitcoin/: TestBlockData.java
blockloader/src/test/java/com/bryanreinero/bitcoin/Aggregation/: TestReduceWallet.java  TestUnspentAggregation.java
blockloader/src/test/java/com/bryanreinero/bitcoin/aggregation/: TestConversion.java
blockloader/src/test/resources/: TestBlock.json  TestDocumentTransaction.json  TestInput.json  TestOutput.json  TestTransaction.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bryanreinero/bitcoin/: ApplicationContext.java  Block.java  BlockHeader.java  Input.java  Output.java  Transaction.java
src/main/java/com/bryanreinero/blockchain/client/: AysncBlockChainClient.java  BlockMaintainer.java
src/main/java/com/mongodb/bitcoin/websocket/: BitcoinWebSocketClient.java  BlockHandler.java  BlockSubscriber.java  ClientWebSocket.java  Handler.java  MessageRouter.java  StatusHandler.java  UnconfirmedTransactionHandler.java  WebSocketApplication.java
src/test/java/com/bryanreinero/bitcoin/: TestBlockData.java
src/test/java/com/mongodb.bitcoin.websocket/: BlockChainRetrieverTest.java
web/: servlet.gradle
web/src/main/java/com/mongodb/blockchain/servlet/: BlockChainServletListener.java  BlockchainAggregationServlet.java  BlockchainServletListner.java  CoinInFlightServlet.java  LineageBuilder.java  LineageServlet.java  LineageTransformer.java  Node.java  RawLineageServlet.java  TestServlet.java  TransactionServlet.java
web/src/main/java/webapp/WEB-INF/: web.xml
web/src/main/javascript/: blockchainFunctions.js
web/src/main/webapp/: ancestry  dndTree.js  graph.html  lineage.json  transactionLineage2.json
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/aggregations/: TransactionLineage.json  TransactionLineage2.json  TransactionLineageSafety.json  UnconfirmedTransactions.json
