ext.jettyVersion = '9.3.9.M1'


allprojects {

    apply plugin: 'java'
    ext.javaDriverVersion = '3.2.2'
    ext.buildDir = './build'


    group 'com.bryanreinero'
    version '0.0.1'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile files("${System.properties['java.home']}/../lib/tools.jar")
        compile "org.mongodb:mongo-java-driver:${javaDriverVersion}"
        compile 'javax.enterprise:cdi-api:2.0-EDR1'
        compile "org.mongodb:mongo-java-driver:3.1.1"
        compile group: 'com.google.guava', name: 'guava', version: '19.0'


        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
        compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
        compile 'org.mongodb.morphia:morphia-validation:1.1.1'
    }
}



configurations {
    provided
    compile.extendsFrom provided
}



jar {

    baseName = "WebSocketExample"

    manifest {
        attributes 'Implementation-Title': 'Firehose',
                'Implementation-Version': version
    }

    zip64 true

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

project ( ':blockloader' ) {

    ext.sparkVersion = '1.6.1'
    ext.scalaVersion = '2.10'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile files("${System.properties['java.home']}/../lib/tools.jar")
        compile "org.mongodb:mongo-java-driver:${javaDriverVersion}"
        compile 'javax.enterprise:cdi-api:2.0-EDR1'

        compile 'javax.json:javax.json-api:1.0'
        compile 'javax.websocket:javax.websocket-api:1.1'
        compile 'org.eclipse.jetty.websocket:websocket-servlet:9.3.9.M1'
        compile 'org.eclipse.jetty.websocket:websocket-server:9.3.9.M1'
        compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.9.M1'
        compile 'org.eclipse.jetty:jetty-server:9.3.9.M1'
        compile "org.mongodb:mongo-java-driver:3.1.1"
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'

        compile ( "org.mongodb.spark:mongo-spark-connector_2.10:0.1" )
        compile "org.apache.spark:spark-core_${scalaVersion}:${sparkVersion}"
        compile "org.apache.spark:spark-sql_${scalaVersion}:${sparkVersion}"
    }
}

project ( ':web' ) {
    apply plugin: 'jetty'

    httpPort = 8081
    stopPort = 9080
    stopKey = "stopKey"

    ext.jettyVersion = '9.3.9.M1'

    dependencies {
        compile 'org.eclipse.jetty:jetty-server:9.3.9.M1'
    }
}
