group 'com.bryanreinero'
version '1.0-SNAPSHOT'

group 'bryanreinero'

ext.javaDriverVersion = '3.2.2'
ext.buildDir = './build'

ext.jettyVersion = '9.3.9.M1'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'


httpPort = 8080
stopPort = 8079
stopKey = "stopKey"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile "org.mongodb:mongo-java-driver:${javaDriverVersion}"
    compile 'javax.enterprise:cdi-api:2.0-EDR1'
    compile "org.mongodb:mongo-java-driver:3.1.1"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'org.mongodb.morphia:morphia-validation:1.1.1'
}

configurations {
    provided
    compile.extendsFrom provided
}



jar {

    baseName = "WebSocketExample"

    manifest {
        attributes 'Implementation-Title': 'Firehose',
                'Implementation-Version': version
    }

    zip64 true

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

project( 'web' ) {

    apply plugin: 'war'
    apply plugin: 'jetty'

    httpPort = 8081
    stopPort = 9080
    stopKey = "stopKey"

    dependencies {
        compile project( ':blockloader')
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }
}
