apply plugin: 'jetty'

httpPort = 8081
stopPort = 9080
stopKey = "stopKey"


ext.jettyVersion = '9.3.9.M1'

ext.javaDriverVersion = '3.2.2'
ext.buildDir = './build'


dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.3.9.M1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'javax.enterprise:cdi-api:2.0-EDR1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'org.mongodb.morphia:morphia-validation:1.1.1'
}


configurations {
    provided
    compile.extendsFrom provided
}